sonar.projectKey=el-dorado
sonar.sources=src
sonar.projectName=El Dorado
sonar.javascript.file.suffixes=.js,.jsx
sonar.coverage.exclusions=src/**/*test*,src/reportWebVitals.js,src/index.js, src/App.js, constants/**, utils/**, src/**/rootReducer.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js